<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true">

    <testsuite name="Testsuite">
        <directory>./tests</directory>
    </testsuite>

    <php>
        <env name="db_type" value="pdo_mysql"/>
        <env name="db_host" value="127.0.0.1" />
        <env name="db_username" value="root" />
        <env name="db_password" value="spatial_tests" />
        <env name="db_name" value="spatial_tests" />
        <env name="db_port" value="3306" />

        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="error_reporting" value="-1" />
    </php>

    <coverage>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
        <exclude>
            <directory suffix=".php">test/</directory>
        </exclude>
    </coverage>
</phpunit>
